{
  "name": "atelier",
  "description": "Autonomous 15-stage coding pipeline for VS Code",
  "private": true,
  "license": "MIT",
  "author": "Mathieu Frohlich",
  "homepage": "https://github.com/mathieufro/atelier",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathieufro/atelier"
  },
  "bugs": {
    "url": "https://github.com/mathieufro/atelier/issues"
  },
  "workspaces": ["packages/*", "extension", "server"],
  "scripts": {
    "build": "bun run typecheck && bun run build:core && bun run build:ui && bun run build:css && bun run build:ext && bun run build:vsix && bun run install:ext && bun run kill:servers",
    "typecheck": "tsc --noEmit -p packages/core && tsc --noEmit -p server && tsc --noEmit -p extension && tsc --noEmit -p packages/ui",
    "kill:servers": "bun run scripts/kill-servers.ts",
    "build:core": "bun build packages/core/src/index.ts --outdir packages/core/dist --target node",
    "build:ui": "bun x vite build --config packages/ui/vite.config.ts",
    "build:css": "bun x @tailwindcss/cli -i packages/ui/src/index.css -o extension/dist/webview/webview.css --minify",
    "build:ext": "bun build extension/src/extension.ts --outdir extension/dist --target node --external vscode --format=cjs",
    "build:vsix": "cd extension && npx @vscode/vsce package --no-dependencies",
    "install:ext": "bun run scripts/install-ext.ts",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration/",
    "test:visual": "npx playwright test --config tests/visual/playwright.config.ts",
    "test:e2e": "vitest run tests/e2e/scenarios/ --no-file-parallelism --config vitest.e2e.config.ts",
    "test:watch": "vitest",
    "dev": "bun run build --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/cli": "^4.0.0",
    "@types/mocha": "^10.0.10",
    "@types/pngjs": "^6.0.5",
    "@types/vscode": "^1.96.0",
    "@types/ws": "^8.18.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "glob": "^13.0.6",
    "jsdom": "^26.0.0",
    "mocha": "^11.7.5",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "serve": "^14.2.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.10.0",
    "vitest": "^3.0.0",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.0"
  }
}